PORT=3000
OPENCAGEDATA_API_KEY=your key here
OAUTH2_GOOGLE_API_KEY=your key here
OAUTH2_GOOGLE_API_SECRET=your secret here
OAUTH2_GOOGLE_REDIRECT_URI=redirect uri
CORS_ALLOWED_ORIGIN=http://localhost:3001